* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}
// ----------header----------
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   ----------navbar--------
  nav {
    width: 1700px;
    max-width: 100%;
    background-color: #2f4858;
    display: flex;
    justify-content: center;
    align-items: center;
    // -------up-side-nav-------
    .up-side-nav {
      width: 90%;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      //   ----------left-side----------
      .left-side {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo-name {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          .navbar-image {
            width: 60px;
            cursor: pointer;
            img {
              width: 100%;
            }
          }
          h1 {
            color: white;
            font-style: italic;
            font-size: 24px;
            cursor: pointer;
          }
        }
      }
      //   ----------right-side----------
      .right-side {
        width: 60%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        .search-element {
          position: relative;
          input {
            width: 300px;
            padding: 8px 10px 8px 30px;
            border-radius: 15px;
            border: none;
            font-size: 14px;
          }
          i {
            position: absolute;
            left: 10px;
            top: 8px;
            z-index: 1;
            font-size: 18px;
            cursor: pointer;
            color: black;
          }
        }
        li {
          display: flex;
          align-items: center;
          gap: 5px;
          color: white;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          &:hover {
            transform: scale(1.03);
          }
          i {
            font-size: 20px;
          }
          p {
            font-size: 18px;
          }
          .fa-heart:hover {
            color: #ad929f;
            transition: all 0.3s ease-in-out;
          }
        }
        .basket-shopping {
          position: relative;
          p {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ad929f;
            font-size: 12px;
            padding: 1px 4px;
            border-radius: 100%;
          }
        }
      }
    }
  }
  //   ----------down-side-nav----------
  .down-side-nav {
    width: 1700px;
    max-width: 100%;
    background-color: #595f75;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    .menu-list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 15px;
      li {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.03);
        }
        a {
          color: white;
          font-size: 18px;
          text-decoration: none;
        }
        &:hover a {
          color: #d0b0b1;
        }
      }
    }
  }
  //   ----------discount-----------
  .discount-container {
    width: 1700px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    .discount-element {
      width: 90%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      a {
        font-size: 22px;
        font-weight: bold;
        font-style: italic;
        color: #2f4858;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.03);
        }
      }
      p:last-child {
        font-size: 22px;
        font-weight: bold;
        font-style: italic;
        color: #d55593;
        animation: blinkAnimation 1.5s infinite;
      }
      @keyframes blinkAnimation {
        0% {
          opacity: 1;
          color: #d55593;
        }
        50% {
          opacity: 0.6;
          color: #d55593;
        }
        100% {
          opacity: 1;
          color: #d55593;
        }
      }
    }
  }
  //   ----------mirable-image---------
  .mirable-container {
    width: 1700px;
    max-width: 100%;
    position: relative;
    .mirable-image {
      width: 100%;
      height: 70vh;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        z-index: 2;
        pointer-events: none;
      }
    }
    .header-text {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 100;
      display: flex;
      justify-content: center;
      .header-element {
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        h2 {
          color: #2f4858;
          font-size: 50px;
          width: 300px;
          font-style: italic;
        }
      }
    }
  }
}
main {
  width: 100%;
  background-color: white;
  // ----------discount-cards------
  .discount-cards-container {
    width: 1700px;
    max-width: 100%;
    height: 72vh;
    .discount-cards {
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: -500px;
      z-index: 100;
      .discount-cards-element {
        width: 1400px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        padding: 20px 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        gap: 30px;
        h2 {
          color: #2f4858;
          font-style: italic;
          font-size: 24px;
        }
        .cards-discount {
          list-style: none;
          display: flex;
          justify-content: center;
          gap: 20px;
          li {
            width: 23%;
            position: relative;
            border: 1px solid #2f485890;
            padding: 15px;
            border-radius: 10px;
            .discount-percentage {
              position: absolute;
              top: -15px;
              left: -5px;
              p {
                font-size: 80px;
                color: #d55593;
              }
            }
            .discount-text {
              position: absolute;
              top: 20px;
              left: 13px;
              z-index: 5;
              color: white;
              font-size: 16px;
            }
            .discount-image {
              width: 100%;
              border-radius: 10px;
              img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
                object-fit: cover;
              }
            }
            h3 {
              font-style: italic;
              margin: 5px 0;
            }
            .value-discount {
              display: flex;
              align-items: center;
              gap: 5px;
              p {
                font-size: 14px;
                font-weight: bold;
              }
              p:last-child {
                color: #d55593;
                text-decoration: line-through;
              }
            }
            .star-element {
              display: flex;
              margin-bottom: 5px;
              p {
                color: #d55593;
                font-size: 20px;
              }
            }
            button {
              background-color: #d55593;
              width: 100%;
              border: none;
              padding: 10px;
              border-radius: 5px;
              font-size: 14px;
              font-weight: bold;
              color: white;
              cursor: pointer;
              margin-bottom: 5px;
              transition: all 0.3s ease-in-out;
              &:hover {
                transform: scale(1.03);
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
              }
            }
            h4 {
              font-style: italic;
            }
          }
        }
      }
    }
  }
  //   ---------trending-cards------------
  .trending-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    .trending-cards-element {
      width: 1400px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2 {
        color: #2f4858;
        font-style: italic;
      }
      .cards-trending {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        li {
          display: flex;
          flex-direction: column;
          gap: 10px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          .trending-image {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              object-fit: cover;
            }
          }
          h3 {
            color: #2f4858;
            font-style: italic;
          }
        }
      }
    }
  }
  //   ---------exclusive-cards----------
  .exclusive-container {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    .exclusive-element {
      width: 1400px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2 {
        color: #2f4858;
        font-style: italic;
      }
      .exc-text {
        color: #d55593;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }
      .cards-exclusive-container {
        width: 870px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        border: 1px solid #2f485895;
        padding: 10px;
        border-radius: 10px;
        // ---------card-exclusive---------
        .cards-exclusive {
          list-style: none;
          display: flex;
          justify-content: center;
          gap: 20px;
          li {
            width: 250px;
            border: 1px solid #2f485890;
            padding: 15px;
            border-radius: 10px;
            .exc-image {
              width: 100%;
              height: 200px;
              border-radius: 10px;
              img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
              }
            }
            h3 {
              font-style: italic;
              margin: 5px 0;
            }
            .value-element {
              display: flex;
              align-items: center;
              gap: 5px;
              p {
                font-size: 14px;
                font-weight: bold;
                color: black;
              }
            }
            .star-element {
              display: flex;
              margin-bottom: 5px;
              p {
                color: #d55593;
                font-size: 30px;
              }
            }
          }
        }
        .plus-element {
          font-size: 70px;
          color: #d55593;
        }
        // --------exc-card---------
        .exc-card {
          list-style: none;
          display: flex;
          justify-content: center;
          gap: 20px;
          li {
            width: 250px;
            border: 1px solid #2f485890;
            padding: 15px;
            border-radius: 10px;
            .exc-image {
              width: 100%;
              height: 200px;
              border-radius: 10px;
              img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
              }
            }
            h3 {
              font-style: italic;
              margin: 5px 0;
            }
            .value-element {
              display: flex;
              align-items: center;
              gap: 5px;
              p {
                font-size: 14px;
                font-weight: bold;
                color: black;
              }
            }
            .star-element {
              display: flex;
              margin-bottom: 5px;
              p {
                color: #d55593;
                font-size: 30px;
              }
            }
          }
        }
      }
    }
    .order-now-container {
      width: 870px;
      padding: 10px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      background-color: #d55593;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
      }
    }
  }
  //   ------------all-cards-----------
  .all-cards-container {
    width: 100%;
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    .all-cards-element {
      width: 1400px;
      max-width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      .upside-all-cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        h2 {
          color: #2f4858;
          font-style: italic;
        }
        .cards-all {
          width: 100%;
          list-style: none;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 20px;
          li {
            width: 23%;
            position: relative;
            border: 1px solid #2f485890;
            padding: 15px;
            border-radius: 10px;
            .all-card-image {
              width: 100%;
              border-radius: 10px;
              img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
                object-fit: cover;
              }
            }
            h3 {
              font-style: italic;
              margin: 5px 0;
            }
            .value-element {
              display: flex;
              align-items: center;
              gap: 5px;
              p {
                font-size: 14px;
                font-weight: bold;
                color: black;
              }
            }
            .star-element {
              display: flex;
              margin-bottom: 5px;
              p {
                color: #d55593;
                font-size: 20px;
              }
            }
            button {
              background-color: #d55593;
              width: 100%;
              border: none;
              padding: 10px;
              border-radius: 5px;
              font-size: 14px;
              font-weight: bold;
              color: white;
              cursor: pointer;
              margin-bottom: 5px;
              transition: all 0.3s ease-in-out;
              &:hover {
                transform: scale(1.03);
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
      .pagination-in-all-cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        button {
          padding: 7px 10px;
          border-radius: 5px;
          border: none;
          background-color: #ad929f;
          color: white;
          cursor: pointer;
          font-size: 14px;
        }
      }
    }
  }
  // ---------men-----------
  .man-container,
  .woman-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    .man-element,
    .woman-element {
      width: 1700px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .man-image-container {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        background-color: #2f4858;
        h2 {
          color: white;
          font-style: italic;
          font-size: 50px;
          height: 110px;
        }
        .man-image {
          width: 350px;
          img {
            width: 100%;
          }
        }
      }
      .woman-image-container {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        background-color: #d55593;
        h2 {
          color: white;
          font-style: italic;
          font-size: 50px;
          height: 110px;
        }
        .woman-image {
          width: 350px;
          img {
            width: 100%;
          }
        }
      }
      .man-cards,
      .woman-cards {
        width: 1400px;
        max-width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        li {
          width: 15%;
          position: relative;
          border: 1px solid #2f485890;
          padding: 15px;
          border-radius: 10px;
          .man-image-souvenir,
          .woman-image-souvenir {
            width: 100%;
            border-radius: 10px;
            img {
              width: 100%;
              height: 200px;
              border-radius: 10px;
              object-fit: cover;
            }
          }
          h3 {
            font-style: italic;
            margin: 5px 0;
          }
          .value-element {
            display: flex;
            align-items: center;
            gap: 5px;
            p {
              font-size: 14px;
              font-weight: bold;
              color: black;
            }
          }
          .star-element {
            display: flex;
            margin-bottom: 5px;
            p {
              color: rgb(255, 196, 0);
              font-size: 20px;
            }
          }
          button {
            background-color: #2f4858;
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
            &:hover {
              transform: scale(1.03);
              box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
      .woman-cards {
        li {
          button {
            background-color: #d55593;
          }
        }
      }
      .pagination-in-man-cards,
      .pagination-in-woman-cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        button {
          padding: 7px 10px;
          border-radius: 5px;
          border: none;
          background-color: #2f485892;
          color: white;
          cursor: pointer;
          font-size: 14px;
        }
      }
      .pagination-in-woman-cards {
        button {
          background-color: #d0b0b1;
        }
      }
    }
  }
  // ------------evaluation---------
  .evaluation-container {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    .evaluation-element {
      width: 1700px;
      max-width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      background-color: #d0b0b1;
      padding: 20px 0;
      h2 {
        font-style: italic;
        font-size: 30px;
        color: #2f4858;
      }
      ul {
        width: 70%;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          .quality-image {
            width: 100px;
            img {
              width: 100%;
            }
          }
          h4 {
            text-align: center;
            width: 200px;
            font-style: italic;
            font-size: 20px;
            color: #2f4858;
          }
        }
      }
    }
  }
}
// -----------footer---------
footer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer-container {
    width: 1700px;
    max-width: 100%;
    height: 100%;
    background-color: #2f4858;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // ------menu-list-in-footer------
    .menu-list-in-footer {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      li {
        transition: all 0.3s ease-in-out;
        a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: #d0b0b1;
          }
        }
        &:hover {
          transform: scale(1.03);
        }
      }
    }
    // ---------sosial-network--------
    .sosial-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .footer-logo {
        width: 70px;
        img {
          width: 100%;
        }
      }
      .sosial-network {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;
        li {
          transition: all 0.3s ease-in-out;
          &:hover {
            transform: scale(1.05);
          }
          a {
            text-decoration: none;
            i {
              color: white;
              font-size: 30px;
              transition: all 0.3s ease-in-out;
              &:hover {
                color: #d0b0b1;
              }
            }
          }
        }
      }
    }
    // ---------mail---------
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      width: 300px;
      #email {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        font-size: 14px;
      }
      textarea {
        width: 100%;
        height: 70px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        resize: none;
        font-size: 14px;
      }
      #submit {
        padding: 7px 30px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        font-style: italic;
        background-color: #c98f91;
        color: white;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: #d0b0b1;
          color: #2f4858;
          transform: scale(1.03);
        }
      }
    }
  }
}
